<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        
        *{
            box-sizing: border-box;
        }
        .parent{
             height: 300px;
             width: 500px;
             background-color: aquamarine;
            display: flex;
            align-content: space-between;
            align-items:center;
            justify-content:center;
            flex-wrap: wrap;
           /* flex-direction: row-reverse;*/
        }
        .child{
            background-color: antiquewhite;
            border: 1px solid;
            height: 100px;
            width: 100px;
            order: 1;
        }
        .parent :last-child{
            background-color: brown;
            order: 0;
        }
        .parent :nth-child(3){
            background-color:white ;
            order: 2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"> flex-item-1</div>
        <div class="child"> flex-item-2</div>
        <div class="child"> flex-item-3</div>
        <div class="child"> flex-item-4</div>
        <div class="child"> flex-item-5</div>
        <div class="child"> flex-item-6</div>
        <div class="child"> flex-item-7</div>
        <div class="child"> flex-item-8</div>
        <div class="child"> flex-item-9</div>

    </div>
</body>
</html>