<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        
        *{
            box-sizing: border-box;
            padding: auto;
        }
        .parent{
             height: 300px;
             width: 500px;
             background-color: aquamarine;
             display: flex;
             flex-direction: column;
             flex-wrap: wrap;
             justify-content: space-between;
             align-items: center;
        
        }
        .child{
            background-color: antiquewhite;
            border: 1px solid;
            height: 100px;
            width: 100px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            border: 1px solid;
        
        }
        img{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="./logo.jfif" alt="">
            <ul>

               <li><a href="#">Home</a></li> 
               <li><a href="#">About</a></li> 
               </ul>
               <ul>
               <li>Sign In</li>
               <li>Sign Up</li>
            </ul>

        </nav>
    </header>
    <div class="parent">
        <div class="child"> flex-item-1</div>
        <div class="child"> flex-item-2</div>
        
        

    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus suscipit recusandae itaque, dolores error mollitia necessitatibus nemo explicabo reprehenderit perferendis eligendi voluptate facilis. Ullam itaque exercitationem unde nisi quia excepturi?
    </p>
</body>
</html>