<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web/Mern</title>
        <meta name="description" content="Tourism In Nepal">
        <style>
            /* css syntax

            */
            p{
                color: red;
                border: 1px solid;
            }
            h1{
                font-size: medium;
                font-family: sans-serif;
                text-align: center; 
                text-transform: capitalize;
                border: 1px solid black;
               }
               h2{
                font-size: medium;
                font-family: sans-serif;

               }
               a{
                text-decoration: none;
               }
               table{
                 border-collapse:collapse ;

               }
               th{
                border: 1px solid black;
                padding: 5px;
               }
               td{
                border:1px solid black;
                padding: 5px;
               }
               a{
                padding-left: 60px;
               }


        </style>
        </head>
    <body>
        <h1>Web development</h1> 
        <a href="./about.html">About</a>
        <a href="./courses/mern.html">Mern</a>
        <a href="./courses.html">Courses</a>
        <a href="./contactus.html">Contact</a>
        <a href="./courses/upcoming/datascience.html">Data Science</a>
        <a href="./box.html">Box</a>
        <div>

            <a>
    
                <img src="https://th.bing.com/th/id/OIP.TSRUuDtEhvTK6onZvFXq2QHaEo?w=258&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            </a>
        </div>
        <p style="border: 1px solid;padding: auto;">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Dolorem in nostrum consectetur fugiat, veritatis alias<br> modi soluta ipsam ratione dolores quibusdam dolor suscipit, qui fugit. Officiis quisquam quia alias nostrum?
      </p>
      
      <ul>
        <li>

            <h2>
                <a href="https://www.bing.com/images/search?q=html&qs=n&form=QBIR&sp=-1&lq=0&pq=html&sc=10-4&cvid=A7A43CEBC679447D85725372DC3E3AA3&ghsh=0&ghacc=0&first=1">html</a></h2>
            <ul>
                <li>
                    <h3>Element</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia<br>ab non, impe<br>dit unde eligendi sit tempore sed, et maiores fugiat adipisci officiis at deleniti<br> harum dolorem laboriosam doloremque. Rem, quos.
                </li>
                <li>
                    <h3>Attribute</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Omnis et autem, porro cumque doloribus ipsam est similique sit! Doloribus sit pariatur <br>dolores perspiciatis, nulla itaque aliquid explicabo est cupiditate voluptatum.
                </li>
            </ul>
            <img src="./assets/contact-buttons-background_23-2147610382.webp" width="200" alt="image of contact us">
    
        </li>
        <li>
            <h2>css</h2>
        </li>
        <li>
            <h2>javasript
            </h2>
        </li>
      </ul>
      <a href="https://www.google.com/" target="_blank">Google</a>
      <a href="https://www.facebook.com/"target="_blank">faebook</a>
      <hr>
      <h2>Table</h2>
      <table>
        <thead>

            <tr> 
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Sanjaya</td>
                    <td>sanjayashahi@gmail.com</td>
                    <td>9842313755</td>
                </tr>
            </tbody>
      </table>
        </body>
</html>